<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rock, Paper, Scissors</title>
    <link rel="stylesheet" href="./assets/css/style.css" />
  </head>
  <body>
    <main>
      <header>
        <h1>Rock Paper Scissors</h1>
      </header>

      <section id="rounds">
        <h2>how many rounds?</h2>
        <div>
          <form id="radioButtonChoice">
            <div id="roundsPartOne">
              <input
                type="radio"
                id="roundsFive"
                name="quantityRounds"
                value="5"
              />
              <label for="roundsFive">5</label>
              <input
                type="radio"
                id="roundsTen"
                name="quantityRounds"
                value="10"
              />
              <label for="roundsTen">10</label>
              <input
                type="radio"
                id="roundsFifthteen"
                name="quantityRounds"
                value="15"
              />
              <label for="roundsFifthteen">15</label>
              <input
                type="radio"
                id="roundsTwenty"
                name="quantityRounds"
                value="20"
              />
              <label for="roundsTwenty">20</label>
            </div>
          </form>
        </div>

        <div>
          <div id="roundNowTotal">
            <p id="roundNow"></p>
            <p id="slash">/</p>
            <p id="roundsTotal"></p>
          </div>
          <div id="beginTotal">
            <button id="begin">Let the game begin</button>
          </div>
        </div>
      </section>

      <section id="result">
        <div id="totalResult">
          <!-- <p id="inputResult"></p> -->
          <p id="resultUser">0</p>
          <p id="doppelpunkt">:</p>
          <p id="resultComp">0</p>
        </div>
      </section>

      <section id="decision">
        <h3 id="whoWinTheRound">Let's play</h3>
        <div id="buttonChoice">
          <button id="btn1" class="optionBtn" value="rock">✊🏼</button>
          <button id="btn2" class="optionBtn" value="paper">✋🏼</button>
          <button id="btn3" class="optionBtn" value="scissor">✌🏼</button>
        </div>
        <h4>Make your move</h4>
      </section>

      <section id="bannerResult">
        <p id="end" class="banner"><button id="resetTwo">restart</button></p>
        <p id="win" class="banner">You Win!</p>
        <p id="lose" class="banner">You Lose!</p>
        <p id="draw" class="banner">It was a draw!</p>
      </section>
    </main>

    <footer>
      <button id="reset">restart</button>
    </footer>
    <script src="./assets/js/main.js"></script>
  </body>
</html>
